{
  "name": "turty_bot",
  "version": "1.0.0",
  "description": "mi primer bot de discord",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Gallardo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.1.4"
  }
}
